apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: shopping-cart-web-image
  namespace: default
spec:
  tag: stwomack/shopping-cart-web
  serviceAccountName: main-builder-service-account
  builder:
    name: main-builder
    kind: Builder
  source:
    git:
      url: https://github.com/stwomack/shopping-cart-web
      revision: main